# SimHaThanh

./: .gitignore  README.md
WebSIMManager/Commons/: Commons.csproj  Program.cs
WebSIMManager/Commons/CallAPIs/: SendbirdAPI.cs  TelegramAPI.cs  VNPTCallAPI.cs
WebSIMManager/Commons/Constants/: CommonConstants.cs
WebSIMManager/Commons/Data/: SimPhongThuyData.json
WebSIMManager/Commons/Enums/: EntityEnum.cs
WebSIMManager/Commons/Exceptions/: WebException.cs
WebSIMManager/Commons/Helper/: Endcode.cs  FileHelper.cs  HttpClientHelper.cs  MailHelper.cs  OtherHelper.cs  RestSharpHelper.cs  SimPhongThuy.cs  TelegramHelper.cs
WebSIMManager/Commons/Models/: ReadCSVModels.cs  SendbirdModel.cs  SimPhongThuyModels.cs  VNPTAPIModels.cs
WebSIMManager/Commons/Sessions/: SessionsData.cs
WebSIMManager/Repositories/: Repositories.csproj
WebSIMManager/Repositories/Base/: Repository.cs
WebSIMManager/Repositories/Implement/: AccountRepository.cs  AppContentRepository.cs  AuctionRepository.cs  BankRepository.cs  CashBookRepository.cs  CollaboratorsGroupRepository.cs  ContactRepository.cs  DebtRepository.cs  GoodsDeliveryNoteOfSimRepository.cs  LogActionRepository.cs  LogExceptionRepository .cs  NewsRepository.cs  NotificationRepository.cs  PostRepository.cs  RoleRepository.cs  SIMOrderRepository.cs  SIMRepository.cs  ShippingUnitRepository.cs  SystemConfigRepository.cs  WarehouseRepository.cs
WebSIMManager/Repositories/Interface/: IAccountRepository.cs  IAppContentRepository.cs  IAuctionRepository.cs  IBankRepository.cs  ICashBookRepository.cs  ICollaboratorsGroupRepository.cs  IContactRepository.cs  IDebtRepository.cs  IGoodsDeliveryNoteOfSimRepository.cs  ILogActionRepository.cs  ILogExceptionRepository.cs  INewsRepository.cs  INotificationRepository.cs  IPostRepository.cs  IRoleRepository.cs  ISIMOrderRepository.cs  ISIMRepository.cs  IShippingUnitRepository.cs  ISystemConfigRepository.cs  IWarehouseRepository.cs
WebSIMManager/Services/: Services.csproj
WebSIMManager/Services/Implement/: BufferedFileUploadLocalService.cs  MailService.cs  StreamFileUploadLocalService.cs
WebSIMManager/Services/Interfaces/: IBufferedFileUploadService.cs  IMailService.cs  IStreamFileUploadService.cs
WebSIMManager/WS_CheckSimVNPT/: Program.cs  WS_CheckSimVNPT.csproj  Worker.cs
WebSIMManager/WS_CheckSimVNPT/logs/: app-20250922.txt
WebSIMManager/WebClient/: Program.cs  WebClient.csproj  appsettings.json
WebSIMManager/WebClient/Controllers/: HomeController.cs
WebSIMManager/WebClient/Properties/: launchSettings.json
WebSIMManager/WebClient/Views/Home/: Cart.cshtml  Contact.cshtml  CreateOrder.cshtml  CreateOrderSimData.cshtml  DataSim.cshtml  FengShui.cshtml  Index.cshtml  Installment.cshtml  News.cshtml  NewsDetail.cshtml  Payment.cshtml  Privacy.cshtml  SIMpricing.cshtml  Search.cshtml  SearchFengShui.cshtml  SimCard.cshtml  TouristSim.cshtml
WebSIMManager/WebClient/Views/Shared/: _Layout.cshtml
WebSIMManager/WebClient/wwwroot/css/: app.css
WebSIMManager/WebClient/wwwroot/js/: cart.js
WebSIMManager/WebSIMAPI/: Program.cs  WeatherForecast.cs  WebSIMAPI.csproj  appsettings.json
WebSIMManager/WebSIMAPI/Controllers/: AccountController.cs  AuctionController.cs  CashBookController.cs  CollaboratorsGroupController.cs  InstallmentController.cs  NotificationController.cs  PostController.cs  SIMController.cs  SimPhongThuyController.cs  VNPTPackageController.cs
WebSIMManager/WebSIMAPI/Properties/: launchSettings.json
WebSIMManager/WebSIMManager/: Program.cs  WebSIMManager.csproj
WebSIMManager/WebSIMManager/Controllers/: AdminController.cs  AgentController.cs  AppAgentController.cs  AppSysConfigController.cs  AuctionController.cs  BankController.cs  BaseController.cs  CashBookController.cs  CategoryController.cs  CountryController.cs  DebtController.cs  FlashSaleController.cs  MessageController.cs  NewsController.cs  NotificationController.cs  ProductTypeController.cs  ReportController.cs  RoleController.cs  SIMController.cs  SIMNetworkController.cs  SIMOrderController.cs  SIMTypeController.cs  SPContactController.cs  SYSController.cs  ShippingUnitController.cs  UserController.cs  WarehouseController.cs
WebSIMManager/WebSIMManager/Models/: ErrorViewModel.cs
WebSIMManager/WebSIMManager/Properties/: launchSettings.json
WebSIMManager/WebSIMManager/Views/: _ViewImports.cshtml
WebSIMManager/WebSIMManager/Views/Admin/: Forbidden.cshtml  Index.cshtml  Login.cshtml
WebSIMManager/WebSIMManager/Views/Agent/: AgentGroup.cshtml  AgentGroupCreate.cshtml  AgentGroupEdit.cshtml  ConsignmentAgent.cshtml  Create.cshtml  CreateDiscount.cshtml  Customer.cshtml  Edit.cshtml  EditDiscount.cshtml  Index.cshtml
WebSIMManager/WebSIMManager/Views/AppAgent/: AgentGroup.cshtml  AgentGroupCreate.cshtml  AgentGroupEdit.cshtml  Create.cshtml  Edit.cshtml  ImportCSV.cshtml  Index.cshtml
WebSIMManager/WebSIMManager/Views/AppSysConfig/: Index.cshtml
WebSIMManager/WebSIMManager/Views/Auction/: Create.cshtml  Edit.cshtml  Index.cshtml
WebSIMManager/WebSIMManager/Views/Bank/: Create.cshtml  Edit.cshtml  Index.cshtml
WebSIMManager/WebSIMManager/Views/CashBook/: Index.cshtml
WebSIMManager/WebSIMManager/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
WebSIMManager/WebSIMManager/Views/Country/: Create.cshtml  Edit.cshtml  Index.cshtml
WebSIMManager/WebSIMManager/Views/Debt/: BankFundBalance.cshtml  BankFundBalanceDetail.cshtml  CashFundBalance.cshtml  CashFundBalanceDetail.cshtml  Create.cshtml  CreateDebtType.cshtml  CreateReceipt.cshtml  DebtType.cshtml  Edit.cshtml  EditDebtType.cshtml  EditReceipt.cshtml  Index.cshtml  MyDebt.cshtml  Receipt.cshtml  ReceiptDetail.cshtml  ShippingFundBalance.cshtml  TransferMoney.cshtml  (+2 more)
WebSIMManager/WorkerService/: Program.cs  WS_GetSimVNPT.csproj  Worker.cs  appsettings.json
WebSIMManager/WorkerService/Services/: VNPTSimHandle.cs
WebSIMManager/WorkerService1/: WorkerService1.csproj
WebSIMManager/WorkerServiceSimHT/: Program.cs  Worker.cs  WorkerServiceSimHT.csproj
WebSIMManager/WorkerServiceSimHT/Properties/: launchSettings.json
(+486 files in other folders)
