<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Packages\**" />
    <Content Remove="Packages\**" />
    <EmbeddedResource Remove="Packages\**" />
    <None Remove="Packages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Category\Create.cshtml" />
    <None Include="Views\Category\Edit.cshtml" />
    <None Include="Views\Category\Index.cshtml" />
    <None Include="Views\News\Create.cshtml" />
    <None Include="Views\News\Edit.cshtml" />
    <None Include="Views\News\Index.cshtml" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="datatables.net-autofill-bs5" Version="2.6.0" />
    <PackageReference Include="datatables.net-bs5" Version="1.13.8" />
    <PackageReference Include="datatables.net-buttons-bs5" Version="2.4.2" />
    <PackageReference Include="datatables.net-colreorder-bs5" Version="1.7.0" />
    <PackageReference Include="datatables.net-datetime" Version="1.4.0" />
    <PackageReference Include="datatables.net-fixedcolumns-bs5" Version="4.3.0" />
    <PackageReference Include="datatables.net-fixedheader-bs5" Version="3.4.0" />
    <PackageReference Include="datatables.net-keytable-bs5" Version="2.11.0" />
    <PackageReference Include="datatables.net-responsive-bs5" Version="2.5.0" />
    <PackageReference Include="datatables.net-rowgroup-bs5" Version="1.4.1" />
    <PackageReference Include="datatables.net-rowreorder-bs5" Version="1.4.1" />
    <PackageReference Include="datatables.net-scroller-bs5" Version="2.3.0" />
    <PackageReference Include="datatables.net-searchbuilder-bs5" Version="1.6.0" />
    <PackageReference Include="datatables.net-searchpanes-bs5" Version="2.2.0" />
    <PackageReference Include="datatables.net-select-bs5" Version="1.7.0" />
    <PackageReference Include="datatables.net-staterestore-bs5" Version="1.3.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="pdfmake" Version="0.1.18" />
    <PackageReference Include="Sendbird" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="System.Func`1[System.String]\wwwroot\Uploads\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Commons.csproj" />
    <ProjectReference Include="..\EFCoreMySQL\EFCoreMySQL.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
